View/MainWindow.xaml

<Window x:Class="WpfAppMineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMineSweeper"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="600" Width="550">

    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding Title}" Height="40" Width="40" Margin="2" FontSize="20" Command="{Binding DataContext.ButtonClicker,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}}" CommandParameter="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5 0 5 0">
            <Border DockPanel.Dock="Left" Margin="0 2 0 4" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Padding="4 2 4 2" Background="AliceBlue">
                <TextBlock Text="{Binding TimeSpanText}" HorizontalAlignment="Center" FontSize="12">
                </TextBlock>
                </Border>

            <Button DockPanel.Dock="Right" Content="Reset" HorizontalAlignment="Right" Padding="4 2 4 2" Margin="0 2 0 4" FontSize="12" Background="AliceBlue" Command="{Binding ResetCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>

        <Border DockPanel.Dock="Bottom" Margin="5" BorderBrush="Black" BorderThickness="1" CornerRadius="7">
            <Grid>
                <ItemsControl x:Name="lst" ItemsSource="{Binding TilesList}" ItemTemplate="{DynamicResource DataTemplate_Level1}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
    </DockPanel>
</Window>
